REACT_APP_SUPABASE_URL=https://spwasnxyridzgfnzugep.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2Fzbnh5cmlkemdmbnp1Z2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM2NzksImV4cCI6MjA3MTc0OTY3OX0.FQnJqdqrrwE1UcHwq53MYy6_275A0idJY_bSI70sx9Y
