.page{min-height:calc(100vh - 120px);background:var(--bg);color:var(--text);}
.container{
  max-width:980px;margin:0 auto;

  /* ✅ 우끼끼(원숭이) 아이콘을 이 컨테이너 기준으로 배치 */
  position:relative;
  isolation:isolate;            /* 내부 z-index를 외부와 격리 */
}

.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-1);
  padding:28px;
  margin-top:24px;
}
.boardCard{text-align:center;}

.title{
  font-size:32px;font-weight:800;letter-spacing:-.02em;margin:6px 0 18px;color:var(--text);
}

/* ⬇︎ 중앙 정렬 */
.statusBar{
  display:flex;
  flex-direction:column;     /* 세로 스택 */
  align-items:center;        /* 가로 중앙 */
  gap:10px;
  margin:8px 0 16px;
}
.statusRow{
  display:flex; gap:12px; justify-content:center; /* 점수/타이머 중앙 배치 */
}
.metricCard{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow:var(--shadow-1);
  padding:10px 18px;
  display:flex;align-items:center;gap:10px;
}

/* 볼륨은 제목 아래 가운데 정렬 */
.volWrap{display:flex;align-items:center;gap:8px;}
.volLabel{font-weight:600;color:var(--text-soft);}
.volSlider{accent-color:var(--accent);}

.leadText{color:var(--text-muted);font-size:15px;}

.boardWrap{
  padding:14px;border-radius:var(--radius);
  border:2px solid color-mix(in oklab,var(--accent) 55%, var(--panel) 45%);
}
.boardSurface{
  background:var(--panel-contrast);
  border-radius:calc(var(--radius) - 4px);
  padding:10px;
}

/* 버튼(모듈 내부용) */
.btn{border-radius:10px;padding:10px 14px;font-weight:600;border:1px solid var(--border);background:var(--panel-contrast);color:var(--text);}
.btn:hover{filter:brightness(1.05);}
.btnPrimary{background:var(--accent);border-color:var(--accent-em);color:#0c130f;}
.btnSecondary{
  background:var(--panel-contrast);           /* ⬅ 대비 올림 (이전보다 더 밝게) */
  border-color:var(--border);
  color:var(--text);
  box-shadow:0 0 0 2px rgba(0,0,0,0.05) inset;
}
.btnDanger{background:var(--danger);border-color:#e67a7a;color:#2b0e0e;}
.textAlwaysBlack{color:#08130d!important;}
.buttonBlackText{color:#0b0f11!important;}

.countdownRow{margin:12px 0 6px;}

.rulesCard{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-1);
  padding:18px 22px;
  margin:18px auto 40px;
}
.rulesText{color:var(--text-muted);}

.ruleBadge{
  width:24px;height:24px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;
  font-weight:800;
  background:var(--accent-weak);
  color:color-mix(in oklab,var(--accent) 35%, #042b1c 65%);
  border:1px solid color-mix(in oklab,var(--accent) 40%, var(--border) 60%);
}

/* ✅ 우끼끼 아이콘: 컨테이너(.container) 기준 절대배치 */
.monkey{
  position:absolute;
  pointer-events:none;
  animation:float 1.2s ease-in-out infinite alternate;
  font-size:20px;
  opacity:.9;
  z-index:2;                 /* 카드 내부 요소 위/아래 필요 시 조절 */
}
@keyframes float{
  from{transform:translateY(0) rotate(0) scale(1);}
  to{transform:translateY(-4px) rotate(6deg) scale(1.04);}
}

/* 큰 화면에서는 아이콘 살짝 키우기 (선택사항) */
@media (min-width: 1024px){
  .monkey{ font-size:22px; }
}
