/* 보드 그리드 */
.boardGrid{
  display:grid;
  gap:2px;
}

/* 셀 */
.cell{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--surface-2, var(--panel-contrast));
  border:1px solid var(--border);
  border-radius:8px;
  box-shadow:var(--shadow-1);
  overflow:hidden;
}

/* 레몬/버디 이미지: 살짝 더 작게 (셀의 78%) */
.lemon{
  position:absolute;
  width:78%;
  height:78%;
  inset:0;
  margin:auto;
  opacity:.95;
  pointer-events:none;
  z-index:1; /* 숫자 아래 */
}

/* 숫자 기본 색 → 프로젝트 기준 muted */
.number{
  z-index:2;
  font-weight:700;
  color:var(--text-muted);
}

/* 레몬/버디 위 숫자 → 항상 검정색 유지 */
.numberLemon{
  z-index:2;
  font-weight:800;
  color:#000000;  /* 라이트/다크 관계없이 무조건 검정 */
}

/* 다크 모드에서 레몬 안 숫자는 '검정'에 가까운 톤으로 */
.dark .numberLemon{
  color:#0b0f10; /* 요청사항: 검정 느낌 */
}
